#######################################
# Syntax Coloring Map For MegaTimers
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimerOne	KEYWORD1
Timer1	KEYWORD3
TimerThree	KEYWORD1
Timer3	KEYWORD3
TimerFour	KEYWORD1
Timer4	KEYWORD3
TimerFive	KEYWORD1
Timer5	KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
restart	KEYWORD2
pwm	KEYWORD2
disablePwm	KEYWORD2
attachInterrupt	KEYWORD2
detachInterrupt KEYWORD2
setPeriod KEYWORD2
setPwmDuty	KEYWORD2
(*isrCallback)	KEYWORD2

#
#######################################
# Constants (LITERAL1)
#######################################

RESOLUTION LITERAL1